#header {
    margin-top:@baseLineHeight;
    .clearfix;
    h1 {
        display:inline-block;
        margin-bottom: 0;
        margin-top:@baseLineHeight/2;
        display:inline-block;
        margin-left:150px;
        font-size:37px;
        line-height:@baseLineHeight;
        font-weight:700;
}
margin-bottom: @baseLineHeight - 2px;
}
#mainMenu {
    float:right;
    display:block;
    li {
        margin-left: @borderRadiusSmall;
        float:right;
}
font-family:"Permanent Marker";
font-size:@baseFontSize*1.15;
letter-spacing: 1px;
a {
    color:white;
    background-color:#1D6679;
    display:block;
    padding:@baseLineHeight/4 @baseLineHeight/2 @baseLineHeight*0.75 @baseLineHeight/2;
    height:@baseLineHeight*.75;
    width:125px;
    .transition(all .2s ease-out);
    border:none;
}
a:hover {
    color:white;
    background-color: #80B9C8;
    .transition(all .2s ease-out);
}
}
#video {
    h1 {
font-family:"Permanent Marker";
font-size: @baseFontSize*5;
margin-bottom: @baseLineHeight*2;
}
    h3 {
        font-size: @baseFontSize*1.5;
        line-height: @baseLineHeight*1.5;
        font-style:italic;
        font-weight:normal;
        em {
            text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
}
}
}
#featureBlurb li {
    position:relative;
    img {
        border:0;
        position:absolute;
        left: -6px;
        top:-15px;
        width:80px;
        z-index:0;
}
h3 {
    margin-left:50px;
}
}
#buy {
    .checkoutWrap {
        .clearfix();
background: rgba(0,0,0,0.6);
.border-radius(8px);
padding-top:@baseLineHeight*1.5;
padding-bottom:@baseLineHeight;
margin-bottom:@baseLineHeight*3;
}
}
#productPicker {
p {
font-size:18px;
}
}
#productPicker>h3 {
    margin-bottom: @baseLineHeight/2;
}
#itemControl {
    img {
    float:right;
    height:170px;
        .opacity(40);
        &.selected {
            .opacity(100);
            .transition(all .2s ease-out);
}
}
img:first-child {
    float:left;
}
.btn-group {
    width:100%;
    margin:@baseLineHeight/2 0;
    a {
        width:50%;
        padding-left:0;
        padding-right:0;
}
}
}
#checkoutControl {
    text-align:center;
}
.shippingSelector {
    display:block;
    margin: @baseLineHeight/2 0;
    label {
        vertical-align:middle;
        margin: @baseLineHeight/2 0;
        margin-left:@baseLineHeight/4;
        
}

}
#shippingDisclaimer {
    color:@grayLight;
    text-align:left;
    font-size: @baseFontSize*.75;
    line-height: @baseLineHeight*.65;
    margin-top:@baseLineHeight;
}
#about {
    p {
        font-size: 18px;
}
img {
float:left;
margin-right:@baseLineHeight;
margin-bottom:@baseLineHeight;
}

}
