body {
background: url('../../images/bg.png');
background-repeat: repeat;
}
section {
    .clearfix();
    .box-sizing(border-box);
    display:block;
}
li {
    display:inline;
    list-style:none;
}
a:link, a:visited {
    text-decoration: none;
    color:@riserIce;
}
a:hover {
    color: @riserIceLight;
}
#chart {
    position:absolute;
    top:20%;
    margin:0 auto;
}
body {
      font: 10px sans-serif;
color:white;

}

.axis line {
      stroke: white;
      stroke-width:.5px;
}

.axis path {
      fill: none;
      stroke: white;
      stroke-width:.5px;
}

.axis + .axis g text {
      display: none;
}
text {
fill:white;
}
