#header {
}
#video {
    .column(12);
}
blockquote {

}
#featureBlurb {
    ul {
        .row(10);
        .push(1);
        display:block;
        li {
            .column(5,10);
            height:@baseLineHeight*7;
}
}
}
#productPicker {
    .column(6);
    .push(1);
}
#itemControl {
    .clearfix();
    width:366px;
}
#checkoutControl {
    .column(4);
    .pull()
}
